<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
	<meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Richard Pusch">
    <meta name="msvalidate.01" content="EE262A0F3FB70B7F2C6CA6EE38CB9AAD" />
    <meta name='robots' content='index,follow' />
    <title>AskNature Landing Page</title>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-52D78DH');</script>
	<!-- End Google Tag Manager -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
	<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
	<script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
	<script src="d3-tip.js"></script>
    <script type="text/javascript" src="landing-old.js"></script>
	<script type="text/javascript" src="selectView-old.js"></script>
<!--	<script type="text/javascript" src="paintView-old.js"></script>-->
<!--	<script type="text/javascript" src="paintTool-old.js"></script>-->
	<script type="text/javascript" src="util.js"></script>

	<style>
		@import url(http://fonts.googleapis.com/css?family=Archivo+Narrow);

		.d3-tip {
			line-height: 1;
			font-size: 12px;
			padding: 6px;
			background: rgba(0, 0, 0, 0.6);
			color: #fff;
			font-family: sans-serif;
			border-radius: 2px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.active {
			font-weight: bold;
			font-size: 110%;
		}

		path.link {
			stroke-width: 2px;
			stroke: #777;
			fill: none;
		}

		line.link {
			stroke-width: 2px;
			stroke: #777;
		}

		text.names {
			font-family: Helvetica;
			text-decoration: none;
		}
		text.toplevel {
			font-weight: bold;
		}
		text.highlighted {
			text-decoration: underline;
			font-size: 110%;
		}
		.rowBorder {
			fill: none;
			stroke: #999;
			stroke-width: 1px;

		}

		.paintedRect {
		}

		.paintToolCircle {
			stroke: #444;
			stroke-width: 1px;
		}

		.paintToolText {
			font-family: "Archivo Narrow";
			font-size: 14px;
		}

		.numberLabel {
			font-size: 16px;
			font-family: "Archivo Narrow";
			font-weight: bold;
			fill: #888;
		}

		.landingText {
			text-align: center;
			font-size: 20px;
			font-family: Helvetica;
			margin: 1em;
			width: 60vw;
			text-align: left;
			margin:0 auto;
		}

		.button, .button a {
			border-radius: 25px;
			background-color: rgb(183, 55, 121); /* Purple */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			margin: auto;
			text-decoration: none;
			/*display: inline-block;*/
			font-size: 20px;
			width: 30%;
		}
	</style>

    <script type="text/javascript">
        $(document).ready(function(){
            init();
		});

    </script>
</head>

<body style="background-color: white">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52D78DH"
				  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="landingText">
	<p>Above are the Ask Nature (<a href="https://asknature.org/?s=&p=0&hFR[post_type_label][0]=Biological Strategies">asknature.org</a>)
	functional groups belonging to the <a href="https://toolbox.biomimicry.org/wp-content/uploads/2017/03/Taxonomy_Explainer_2017diagram.pdf">biomimicry taxonomy</a>.
	When you enter the Ask Nature tool you can start exploring functional co-occurrence in the entire Ask Nature database.
	<ul>
		<li>Clicking angled text expands the groups into subgroups and functions.</li>
		<li>You can explore any group, subgroup or function by adding a row (click on +) by brushing a circle across the length of the row.</li>
		<li>Clicking a circle will give you a list of strategy pages that take you to Ask Nature.</li>
	</ul>

	<p>All interactions with the tool are logged. By entering the tool, you acknowledge that you accept this.

	<p>Please enjoy!</p>

	<div class="button"><a href='index-old.html'>ENTER</a></div>

	<p>The tool looks best in Google Chrome, but will work just fine in Firefox. The tool is not tested on other browsers.
</div>

</body>

</html>